import java.util.Arrays;
class Solution {    
    public int[] solution(int[] arr, int divisor) {
        int cnt=0;
        boolean result=true;
        
        Arrays.sort(arr);
		for(int i=0;i<arr.length;i++) {
			if(arr[i]%divisor==0) {
				cnt++;
			}
		}
		if(cnt==0) {
			cnt=1;
			result=false;
		}
		
		int[] answer=new int[cnt];
		if(result) {
			cnt=0;
			for(int i=0;i<arr.length;i++) {
				if(arr[i]%divisor==0) {
					answer[cnt]=arr[i];
					cnt++;
				}
			}
		}else{
			answer[0]=-1;
		}
        return answer;
    }
}
