package practice.Test0928;

public class Test02 {

	public static void main(String[] args) {
		String s="zBZ";
		int n=1;
		String answer="";
		char[] str=new char[s.length()];
		
		for(int i=0;i<s.length();i++) {
			str[i]=s.charAt(i);
			if('a'<=str[i]&&str[i]<='z') {
				str[i]=(char) (str[i]+n);
				if(str[i]>'z') {
					str[i]-=('z'-'a'+1);
				}
			}else if('A'<=str[i]&&str[i]<='Z') {
				str[i]=(char) (str[i]+n);
				if(str[i]>'Z') {
					str[i]-=('Z'-'A'+1);
				}
			}
			answer+=str[i];
		}
		System.out.println(answer);

	}

}
